MONGO_URL = mongodb+srv://mlhnshuvo123:EsF2AE6GQ4ajfTCY@cluster.vg1yn.mongodb.net/blog-app?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 861462946268478
CLOUDINARY_API_SECRET = 0KqPZhGFFQFfY5_MKOawk1GYv0o
CLOUDINARY_NAME = mhshuvoit
GOOGLE_ID = 228609618632-h20glb9q3975ejlptkketud2t67oa8tv.apps.googleusercontent.com
GOOGLE_SECRET = 6Lfk5MgcAAAAACQq95MdIgavXe6IYQiPcW5zzSrW
MAIL_SERVER=smtp://mhshuvoit:V94bTxkyGcItQCSf@smtp-relay.sendinblue.com:587
EMAIL_FROM = mlhnshuvo@gmail.com
JWT_SECRET = iamsecret
NEXTAUTH_SECRET = aimsessiosecret
NEXTAUTH_URL = http://localhost:3000