CLOUDINARY_NAME = mhshuvoit
CLOUDINARY_API_SECRET = 0KqPZhGFFQFfY5_MKOawk1GYv0o
CLOUDINARY_API_KEY = 861462946268478
MONGO_URL = mongodb+srv://mlhnshuvo123:EsF2AE6GQ4ajfTCY@cluster.vg1yn.mongodb.net/blog-app?retryWrites=true&w=majority
JWT_SECRET = iamsecret
NEXTAUTH_SECRET = aimsessiosecret